<?php 
require_once "to_include.php";
$ObjUsersProc-> usersignout();

?>
<!DOCTYPE html>
<html lang="en">
<?php 

include "header.php";
 //require ("db_connect.php");
//include "session.php";
?>
<body data-spy="scroll" data-target=".navbar" data-offset="50" data-target="#side-menu" data-offset="15">
    <script>
        document.body.style.backgroundImage="url('Assets/Images/newback.jpg')";
    </script>
        <div class="main-wrapper" >
            <div class="main-body">
                <div class="row">
                    <div class="col-sm-4">
                       <!--SIDE AREA-->
                        <div  id="side-menu" >
                          <?php
                          //include ("reviews_side_menu.php");
                          ?>
	                    </div>
                        <!--END OF SIDE AREA-->  
                    </div>
					<h2>Generate Reports</h2></br>
							<strong>Pick the form corresponding to the module to generate any report. </strong>
					 <div class="forms"> 
						<div class="col-sm-4">
						   <form method="post" action="">
							<p>	<strong>Symptoms Tracking Module</strong></p>
							 <input type="search" class="form-control" name="diet_trac">
                               <button name="die_repor" type="submit" class="btn btn-danger"> SEARCH </button> 
                           </form>
						   <form>
						  <p> <strong>Diet Tracking Reports</strong></p>
						   <input type="search" class="form-control" name="diet_trac">
						   <button name="die_repor" type="submit" class="btn btn-danger"> SEARCH </button>
						   </form>
						   </div>
						   <div class="col-sm-4">
						   <form>
						 <p>  <strong>Review Reports</strong></p>
						   <input type="search" class="form-control" name="diet_trac">
						    <button name="rev_repor" type="submit" class="btn btn-danger"> SEARCH </button>
						   </form>
						   <form>
						<p>   <strong>Baby Development Reports</strong></p>
						   <input type="search" class="form-control" name="baby_dev">
						    <button name="bab_repor" type="submit" class="btn btn-danger">  SEARCH </button>
						   </form>
						  
                    </div>    
                    </div>
                </div>
            </div>
            
       
    </div>
</body>
<?php
    include ("includes/footer.php")
?>

</html>